{
  "name": "mesa-oculta-engine",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "description": "Motor multiplayer privado de dedução social para grupos 13+",
  "repository": {
    "type": "git",
    "url": "https://github.com/igorjm/monster-card-game.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:network": "docker network create -o com.docker.network.bridge.host_binding_ipv4=127.0.0.1 monster-local",
    "db:start": "supabase start --network-id monster-local",
    "db:status": "supabase status --output env",
    "db:reset": "supabase db reset --local",
    "db:stop": "supabase stop --project-id monster",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "assets:rights": "node scripts/check-asset-rights.mjs",
    "verify": "npm test && npm run lint && npm run assets:rights && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "livekit-client": "^2.21.0",
    "livekit-server-sdk": "^2.17.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "supabase": "2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
